# TRY_Ultrasonic

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/TRY_US/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp_text.txt  words.csv
app/src/main/java/com/example/android/TRY_US/: CsvReader.java  FFT.java  ListData.java  ListViewAdapter.java  MainActivity.java  RuntimePermissionUtils.java  SettingsActivity.java  SignInActivity.java  StartActivity.java  SubActivity.java  UserLoginDialogFragment.java  UserLogoutDialogFragment.java  UserRegistrationDialogFragment.java  UtilCommon.java  VoiceText.java  fMessage.java  informOfDangerousActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  edit_text.xml  inform_dangerous.xml  splash.xml  startscreen.xml
app/src/main/res/menu/: fab_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: menu_preferences.xml
app/src/test/java/com/example/android/TRY_US/: ExampleUnitTest.java  subActivityTest.java
libs/: jfftpack.tar
