<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="音声出力の声">
        <CheckBoxPreference
            android:key="voice_preferences1"
            android:defaultValue="1"
            android:title="女声"/>
        <CheckBoxPreference
            android:key="voice_preferences2"
            android:defaultValue="0"
            android:title="男性"
            />
    </PreferenceCategory>

</PreferenceScreen>