<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaaaff"
    tools:context=".MainActivity"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_weight="0.83" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:text="return"
        android:textSize="30sp" />

</LinearLayout>